<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        uscit.me | 
    {% block title %}
        URL Shortener 
    {% endblock title %}
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    
    <link href="http://getbootstrap.com/examples/cover/cover.css" rel="stylesheet">
    <style>
      body{
          background-color: #226268;
          background-image: url("http://k33.kn3.net/taringa/3/3/7/4/5/4/Marshall_Carter/69B.jpg");
          background-size: cover;
      }  
      .btn-link{
          color: #50dfec;
          text-shadow: none;
          font-weight: bold
      }

      .btn-link:hover{
        color: #000;
      }

      h1 a:hover{
        text-decoration: none;
      }

      .link{
        text-decoration: underline;
        color: #a1b84a;
      }
      .link:hover{        
        color: #76929B;
      }

      .creador{
        
        color: #76929B;
      }

      .creador:hover{        
        text-decoration: underline;
        color: #76929B;
        
      }
    </style>    
    
</head>
<body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">URL Shortener Creator</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li ><a href="{% url 'home' %}" >Inicio</a></li>
                  <li><a href="{% url 'acerca' %}">Acerca de</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            {% block content %}{% endblock content %}                
          </div>


        </div>

      </div>

    </div>    
</body>
</html>
